In [18]:
import pandas as pd
from pyisemail import is_email

In [19]:
ilearn=pd.read_csv('..\\Landing_zone\\ilearn.csv')
eos = pd.read_csv("..\\Landing_zone\\EOS.csv")
cap = pd.read_csv("..\\Landing_zone\\capability.csv")
pet = pd.read_csv("..\\Landing_zone\\PET.csv")

In [20]:
cap.head()

,Total_Marks,test_id,email,phone,Correct_Answers,First_Name,Last_Name,Skill_Level,Test_Date,Topic_Name
0,19,MS-SQL-Simple-2,123pallavibiradar@gmail.com,7795740325,10,pallavi,b,Beginner,24/08/2019,MS-SQL
1,10,MS-SQL-Simple-1,123pallavibiradar@gmail.com,7795740325,0,pallavi,b,Beginner,22/08/2019,MS-SQL
2,19,MS-SQL-Simple-1,meghraj.rakesh00@gmail.com,8544144889,8,Megh Raj,Rakesh,Beginner,22/08/2019,MS-SQL
3,16,MS-SQL-Simple-1,aditya.j@aroha.co.in,9513333027,10,aditya,j,Beginner,23/08/2019,MS-SQL
4,13,MS-SQL-Simple-1,bandappa@gmail.com,9900699946,5,bandappa,basavaraj,Beginner,23/08/2019,MS-SQL

In [21]:
def email_val(data):
    numOfRows = data.shape[0]
#     print(numOfRows)
    for i in range(0,numOfRows):
    #     print(cap.email[i])
        address = data.email[i]
        bool_result = is_email(address)
        detailed_result = is_email(address, diagnose=True)
        if(bool_result == True):
            data.at[i,'valid_email']= "YES"
        else:
            data.at[i,'valid_email'] = "NO"
            
def emp_visitor(data, eos):
    #check using eos data
    record = data['email'].isin(eos['Email_Id'])
    data['employee'] = record
    
    #check using domain name
    numOfRows = data.shape[0]
    for i in range(0,numOfRows):
        address = data.email[i]
#         print(address)
        if(address.split('@')[1] == "aroha.co.in"):
            data.at[i,'employee'] = True

In [22]:
# email_val(pet)
# email_val(ilearn)
# email_val(cap)

In [23]:
emp_visitor(pet, eos)
emp_visitor(ilearn, eos)
emp_visitor(cap, eos)

In [24]:
cap.head()

,Total_Marks,test_id,email,phone,Correct_Answers,First_Name,Last_Name,Skill_Level,Test_Date,Topic_Name,employee
0,19,MS-SQL-Simple-2,123pallavibiradar@gmail.com,7795740325,10,pallavi,b,Beginner,24/08/2019,MS-SQL,True
1,10,MS-SQL-Simple-1,123pallavibiradar@gmail.com,7795740325,0,pallavi,b,Beginner,22/08/2019,MS-SQL,True
2,19,MS-SQL-Simple-1,meghraj.rakesh00@gmail.com,8544144889,8,Megh Raj,Rakesh,Beginner,22/08/2019,MS-SQL,True
3,16,MS-SQL-Simple-1,aditya.j@aroha.co.in,9513333027,10,aditya,j,Beginner,23/08/2019,MS-SQL,True
4,13,MS-SQL-Simple-1,bandappa@gmail.com,9900699946,5,bandappa,basavaraj,Beginner,23/08/2019,MS-SQL,False

# Grouping of data

In [25]:
cap_g = cap.groupby(['First_Name', 'Last_Name','email','phone', 'Skill_Level', 'Topic_Name','employee'], sort=False).sum().reset_index()
cap_g.to_csv('capability.csv', index=False)
cap_g.head()

,First_Name,Last_Name,email,phone,Skill_Level,Topic_Name,employee,Total_Marks,Correct_Answers
0,pallavi,b,123pallavibiradar@gmail.com,7795740325,Beginner,MS-SQL,True,29,10
1,Megh Raj,Rakesh,meghraj.rakesh00@gmail.com,8544144889,Beginner,MS-SQL,True,36,18
2,aditya,j,aditya.j@aroha.co.in,9513333027,Beginner,MS-SQL,True,16,10
3,bandappa,basavaraj,bandappa@gmail.com,9900699946,Beginner,MS-SQL,False,13,5
4,malavika,Ramanathan,malavikamr23@gmail.com,7625094264,Beginner,MS-SQL,True,36,26

In [26]:
ilearn_g = ilearn.groupby(['first_name', 'last_name','email', 'course','employee'], sort=False).agg({'duration':'sum'}).reset_index()
ilearn_g.to_csv('ilearn.csv', index=False)
ilearn_g.head()

,first_name,last_name,email,course,employee,duration
0,Surabhi,Paul,surabhi@gmail.com,Business Objects,False,4
1,Surabhi,Paul,surabhi@gmail.com,Desktop Intelligence,False,18000
2,Surabhi,Paul,surabhi@gmail.com,Crystal Reports,False,5
3,Surabhi,Paul,surabhi@gmail.com,SSIS,False,35
4,Pratibha,Godekar,pratibhagodekar123@gmail.com,RDBMS,False,530

In [27]:
pet_g = pet.groupby(['name','email','phone_no', 'primary_skills','employee'], sort=False).agg({'noOfException':'sum', 'noOfScenario':'sum','noOfSqlStr':'sum','productivity':'mean'}).reset_index()
pet_g.to_csv('pet.csv', index=False)
pet_g.head()

,name,email,phone_no,primary_skills,employee,noOfException,noOfScenario,noOfSqlStr,productivity
0,Rajesh,rajesh@mitiweb.com,9845078308,Oracle,False,7,6,19,25.14
1,Jaydeep,jaideep233@gmail.com,6000892339,Java,False,7,1,15,46.67
2,Mehul raj,mehulsaha@gmail.com,9473228250,Java,True,6,10,31,19.35
3,Chetan belagali,Chebel1993@gmail.com,7760156568,Java,False,49,26,120,57.16
4,Rahul cr,rahulcr104@gmail.com,9986980246,Sql,True,4,11,36,11.11

# Creating Master data

In [28]:
unique_mail = (ilearn_g['email'].append(pet_g['email']).append(cap_g['email'])).unique()

In [29]:
print(len(unique_mail))

179

In [30]:
merge = pd.DataFrame(columns=['email', 'phone', 'capabilityUserInd', 'ilearnUserInd', 'productivityUserInd'])
def phone(unique_mail, ilearn_g, pet_g, cap_g):
    if unique_mail in cap_g['email'].values:
        return cap_g.loc[cap_g['email'] == unique_mail, 'phone'].iloc[0]
    if unique_mail in pet_g['email'].values:
        return pet_g.loc[pet_g['email'] == unique_mail, 'phone_no'].iloc[0]
#     if unique_mail[i] in ilearn_g['email'].values:
#         return ilearn_g.loc[ilearn_g['email'] == unique_mail[i], 'phone'].iloc[0]

In [31]:
for i in range(len(unique_mail)):
    merge.at[i,'email'] = unique_mail[i]
    ph = phone(unique_mail[i], ilearn_g, pet_g, cap_g)
    merge.at[i,'phone'] = ph  
    merge.at[i,'capabilityUserInd'] = "YES" if unique_mail[i] in cap_g['email'].values else "NO"
    merge.at[i,'ilearnUserInd'] = "YES" if unique_mail[i] in ilearn_g['email'].values else "NO"
    merge.at[i,'productivityUserInd'] = "YES" if unique_mail[i] in pet_g['email'].values else "NO"

In [32]:
merge.to_csv("KIPuserList.csv")
merge.head()

,email,phone,capabilityUserInd,ilearnUserInd,productivityUserInd
0,surabhi@gmail.com,None,NO,YES,NO
1,pratibhagodekar123@gmail.com,None,NO,YES,NO
2,ajitaj7777@gmail.com,7892042070,YES,YES,NO
3,madhusreddy.ct@gmail.com,None,NO,YES,NO
4,pradhans900@gmail.com,7504286165,YES,YES,NO

In [33]:
merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 179 entries, 0 to 178
Data columns (total 5 columns):
email                  179 non-null object
phone                  157 non-null object
capabilityUserInd      179 non-null object
ilearnUserInd          179 non-null object
productivityUserInd    179 non-null object
dtypes: object(5)
memory usage: 13.4+ KB